# kotlin-graphql

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/kotlingraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/android/kotlingraphql/: query.graphql  review-query.graphql  schema.json
app/src/main/java/com/example/android/kotlingraphql/: LoginActivity.kt  MainActivity.kt  MovieDetailAdapter.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesListActivity.kt  MoviesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies_list.xml  single_item.xml  single_item_movie_details.xml  single_item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/kotlingraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
